{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "thebrainspark-project",
          "appId": "1:667798458346:android:a9883fd3e4caa81ae3ec93",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "thebrainspark-project",
          "appId": "1:667798458346:ios:e4602e5d5bac8a90e3ec93",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "thebrainspark-project",
          "configurations": {
            "android": "1:667798458346:android:a9883fd3e4caa81ae3ec93",
            "ios": "1:667798458346:ios:e4602e5d5bac8a90e3ec93",
            "web": "1:667798458346:web:d21c78f19897e7bbe3ec93"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "database": "(default)",
    "location": "australia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
